<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gpl-w7-Ub4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Wordstab Table View Controller - Expressions-->
        <scene sceneID="mI1-pQ-dNI">
            <objects>
                <tableViewController storyboardIdentifier="MasterView" title="Expressions" id="rgy-wx-DTC" customClass="WordstabTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pi3-rt-sb6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Element" id="c4R-fP-6An" customClass="ElementTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Titre du mot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-qG-GBX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="23 novembre 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-Lu-Co5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="Ltp-qZ-eyl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Nouveau !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-nP-PLA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Yev-B6-CDk"/>
                                                <constraint firstAttribute="height" constant="21" id="vW5-lA-77h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S2F-qG-GBX" secondAttribute="trailing" constant="20" type="default" id="FGy-J4-0Zg"/>
                                    <constraint firstItem="S2F-qG-GBX" firstAttribute="top" secondItem="c4R-fP-6An" secondAttribute="top" constant="2" id="Iqf-WX-VJK"/>
                                    <constraint firstItem="ZtD-nP-PLA" firstAttribute="top" secondItem="c4R-fP-6An" secondAttribute="top" constant="11" id="OJ0-vj-ren"/>
                                    <constraint firstItem="eUh-Lu-Co5" firstAttribute="leading" secondItem="c4R-fP-6An" secondAttribute="leading" constant="20" type="default" id="Ulh-oV-oAQ"/>
                                    <constraint firstItem="eUh-Lu-Co5" firstAttribute="top" secondItem="c4R-fP-6An" secondAttribute="top" constant="20" type="default" id="kh6-u5-g8E"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtD-nP-PLA" secondAttribute="trailing" constant="40" id="tGv-FU-mm8"/>
                                    <constraint firstItem="S2F-qG-GBX" firstAttribute="leading" secondItem="c4R-fP-6An" secondAttribute="leading" constant="20" type="default" id="ukN-3M-izn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="eUh-Lu-Co5" id="XIO-Ea-klb"/>
                                    <outlet property="titleLabel" destination="S2F-qG-GBX" id="MVX-dN-vFT"/>
                                    <outlet property="unreadLabel" destination="ZtD-nP-PLA" id="N9G-eD-lVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgy-wx-DTC" id="WL7-SR-zfU"/>
                            <outlet property="delegate" destination="rgy-wx-DTC" id="kqO-yc-Ylt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LcB-Ib-GOz"/>
                    <navigationItem key="navigationItem" id="BI9-C7-Nv6"/>
                    <connections>
                        <outlet property="tableView" destination="Pi3-rt-sb6" id="q47-eX-mUd"/>
                        <segue destination="zFQ-f3-POY" kind="push" identifier="ShowDetails" id="OjX-Xk-I7N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMI-lf-yyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cg9-u2-Dpp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Z32-ZZ-gHh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XDr-bH-gFv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vW8-Yk-8eO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgy-wx-DTC" kind="relationship" relationship="viewControllers" id="vTl-QN-0gK"/>
                        <segue destination="5wX-Ef-66B" kind="relationship" relationship="viewControllers" id="yRu-dQ-v8c"/>
                        <segue destination="jTj-a6-39F" kind="relationship" relationship="viewControllers" id="pkB-qO-EnZ"/>
                        <segue destination="rYl-70-0s6" kind="relationship" relationship="viewControllers" id="5Sc-AE-mX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfG-cA-yS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="721"/>
        </scene>
        <!--Contrepeterie Table View Controller - Contrepétries-->
        <scene sceneID="w5U-HQ-ZrD">
            <objects>
                <tableViewController title="Contrepétries" id="5wX-Ef-66B" customClass="ContrepeterieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Fy-jP-UDa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="KPd-Qp-Ub7"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Nf-6O-3RT"/>
                    <connections>
                        <segue destination="zFQ-f3-POY" kind="push" identifier="ShowDetails" id="Kvw-yH-Va5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFe-FX-mdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="721"/>
        </scene>
        <!--Navigation Controller - Favoris-->
        <scene sceneID="YIz-Gf-FX6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbw-SA-aLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Gpl-w7-Ub4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" id="0wT-G3-XW9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fes-Lk-eLT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z32-ZZ-gHh" kind="relationship" relationship="rootViewController" id="LXJ-dh-yAr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-845" y="713"/>
        </scene>
        <!--Favorites Table View Controller - Item-->
        <scene sceneID="4Vd-sO-AJK">
            <objects>
                <tableViewController id="rYl-70-0s6" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yvp-4l-36w">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rYl-70-0s6" id="NNz-gu-PHF"/>
                            <outlet property="delegate" destination="rYl-70-0s6" id="pq8-45-9Sa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6D6-aJ-tuR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SV-Po-evQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1448"/>
        </scene>
        <!--View Controller - Auteurs-->
        <scene sceneID="g0d-YE-cjP">
            <objects>
                <viewController title="Auteurs" id="jTj-a6-39F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgS-f7-RE5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Culturez-Vous !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-0m-EIK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Idée originale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07L-vO-Vnx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="GDq-7i-ahM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Développement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-IB-ChV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Design" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-2w-1Y8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remerciements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-Hn-uoF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ovv-Hn-uoF" firstAttribute="top" secondItem="cgS-f7-RE5" secondAttribute="top" constant="248" id="1sc-ic-VS6"/>
                            <constraint firstItem="8rd-0m-EIK" firstAttribute="top" secondItem="cgS-f7-RE5" secondAttribute="top" constant="26" id="7E1-bU-XbC"/>
                            <constraint firstItem="ork-2w-1Y8" firstAttribute="top" secondItem="cgS-f7-RE5" secondAttribute="top" constant="181" id="9ru-V5-3U1"/>
                            <constraint firstItem="07L-vO-Vnx" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BIA-j4-c8T"/>
                            <constraint firstItem="ork-2w-1Y8" firstAttribute="trailing" secondItem="A7M-IB-ChV" secondAttribute="trailing" type="default" id="Dwu-iG-RxC"/>
                            <constraint firstItem="ork-2w-1Y8" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HTl-RN-qvR"/>
                            <constraint firstAttribute="trailing" secondItem="8rd-0m-EIK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UeQ-OR-nOA"/>
                            <constraint firstItem="A7M-IB-ChV" firstAttribute="trailing" secondItem="07L-vO-Vnx" secondAttribute="trailing" type="default" id="Wqx-mZ-Xyg"/>
                            <constraint firstItem="8rd-0m-EIK" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gOm-Ut-hL3"/>
                            <constraint firstItem="Ovv-Hn-uoF" firstAttribute="trailing" secondItem="ork-2w-1Y8" secondAttribute="trailing" type="default" id="gnM-zO-I5w"/>
                            <constraint firstItem="Ovv-Hn-uoF" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jRe-jX-MAz"/>
                            <constraint firstItem="A7M-IB-ChV" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kGM-EA-k1d"/>
                            <constraint firstItem="A7M-IB-ChV" firstAttribute="top" secondItem="cgS-f7-RE5" secondAttribute="top" constant="117" id="pRh-DN-TLU"/>
                            <constraint firstItem="07L-vO-Vnx" firstAttribute="top" secondItem="8rd-0m-EIK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yCI-Nk-aAR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auteurs" id="EsD-lc-EbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMo-mk-hOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="2228"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="78Y-Z7-nDn">
            <objects>
                <tableViewController storyboardIdentifier="DetailsView" id="zFQ-f3-POY" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CrS-sh-ohU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" id="Bff-S6-9V5" customClass="DetailDateCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-13-nFo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="yP1-G5-xCP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="03/10/1988" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eak-Wo-MdG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="qCw-h6-7kW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eak-Wo-MdG" firstAttribute="baseline" secondItem="Euk-13-nFo" secondAttribute="baseline" type="default" id="2zI-vR-UGS"/>
                                    <constraint firstItem="eak-Wo-MdG" firstAttribute="centerY" secondItem="Bff-S6-9V5" secondAttribute="centerY" type="default" id="DZe-Vz-R00"/>
                                    <constraint firstItem="Euk-13-nFo" firstAttribute="leading" secondItem="Bff-S6-9V5" secondAttribute="leading" constant="30" id="EtB-nn-FrM"/>
                                    <constraint firstItem="eak-Wo-MdG" firstAttribute="leading" secondItem="Euk-13-nFo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LOh-kZ-y3R"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="eak-Wo-MdG" id="izZ-yG-plO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="auteurCell" id="fjW-IS-ZOf" customClass="DetailAuthorCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="auteur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-vc-iOc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="1ZF-7M-cUN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="Tocard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-Qc-3cD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="6yO-lN-Vag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-a1-1zf">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showAuthor:" destination="fjW-IS-ZOf" eventType="touchUpInside" id="6e5-pW-1Qc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iyR-a1-1zf" secondAttribute="trailing" constant="23" id="9Ii-Bs-jsi"/>
                                    <constraint firstItem="Zrp-vc-iOc" firstAttribute="top" secondItem="fjW-IS-ZOf" secondAttribute="top" constant="7" id="RTe-z0-X22"/>
                                    <constraint firstItem="iyR-a1-1zf" firstAttribute="top" secondItem="fjW-IS-ZOf" secondAttribute="top" constant="9" id="Rxv-9d-Kat"/>
                                    <constraint firstItem="ex2-Qc-3cD" firstAttribute="leading" secondItem="Zrp-vc-iOc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VL9-pA-Huk"/>
                                    <constraint firstItem="Zrp-vc-iOc" firstAttribute="leading" secondItem="fjW-IS-ZOf" secondAttribute="leading" constant="30" id="gHP-6e-ZMa"/>
                                    <constraint firstItem="ex2-Qc-3cD" firstAttribute="baseline" secondItem="Zrp-vc-iOc" secondAttribute="baseline" type="default" id="uct-xX-mEG"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorCell" destination="ex2-Qc-3cD" id="GdD-kP-4EL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="wordDetailsCell" id="SGE-B5-Wxl" customClass="DetailWordDetailsCell">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Word details" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="h04-9j-w3d">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="VUD-I1-OKf"/>
                                                <constraint firstAttribute="height" constant="43" id="gju-ju-ADe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="h04-9j-w3d" firstAttribute="top" secondItem="SGE-B5-Wxl" secondAttribute="top" type="default" id="CeY-Li-xxP"/>
                                    <constraint firstItem="h04-9j-w3d" firstAttribute="centerX" secondItem="SGE-B5-Wxl" secondAttribute="centerX" type="default" id="vYD-aa-yQq"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="h04-9j-w3d" id="IO7-xR-jwp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="wordContentCell" id="imG-cf-TDA" customClass="DetailWordContentCell">
                                <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Word content" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-eq-gsP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="lfI-il-8GD"/>
                                                <constraint firstAttribute="width" constant="260" id="s6x-rI-bMY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2oa-eq-gsP" firstAttribute="top" secondItem="imG-cf-TDA" secondAttribute="top" type="default" id="UcY-ad-wJm"/>
                                    <constraint firstItem="2oa-eq-gsP" firstAttribute="centerX" secondItem="imG-cf-TDA" secondAttribute="centerX" type="default" id="kA9-Qh-Wz2"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentLabel" destination="2oa-eq-gsP" id="Opn-Uu-o2k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ctpContentCell" id="oW6-Yz-b1Q" customClass="DetailCtpContentCell">
                                <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contrepeterie solution bla blab blldsfsdf dsfohjdfsj" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-Be-lew">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="ZzN-DO-P7i"/>
                                                <constraint firstAttribute="width" constant="260" id="o4c-1j-R5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eCs-Be-lew" firstAttribute="centerX" secondItem="oW6-Yz-b1Q" secondAttribute="centerX" type="default" id="5ca-GL-1g7"/>
                                    <constraint firstItem="eCs-Be-lew" firstAttribute="top" secondItem="oW6-Yz-b1Q" secondAttribute="top" type="default" id="81s-OY-N0k"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentLabel" destination="eCs-Be-lew" id="pHM-EV-EZ7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ctpSolutionCell" id="oUq-Di-w4F" customClass="DetailCtpSolutionCell">
                                <rect key="frame" x="0.0" y="267" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contrepeterie solution bla blab blldsfsdf dsfohjdfsj" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-ER-CEh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="252" id="Tyz-fT-r96"/>
                                                <constraint firstAttribute="height" constant="58" id="uSk-8h-2VM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZsM-ER-CEh" firstAttribute="leading" secondItem="oUq-Di-w4F" secondAttribute="leading" constant="30" id="hm2-4h-OPj"/>
                                    <constraint firstItem="ZsM-ER-CEh" firstAttribute="top" secondItem="oUq-Di-w4F" secondAttribute="top" type="default" id="nOT-3C-9dR"/>
                                </constraints>
                                <connections>
                                    <outlet property="solution" destination="ZsM-ER-CEh" id="2my-Gx-Cpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zFQ-f3-POY" id="efJ-GG-RN0"/>
                            <outlet property="delegate" destination="zFQ-f3-POY" id="EKz-Do-sPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v05-jJ-iBl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btf-Aj-DSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="721"/>
        </scene>
    </scenes>
    <classes>
        <class className="ContrepeterieTableViewController" superclassName="ElementTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContrepeterieTableViewController.h"/>
        </class>
        <class className="DetailAuthorCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailAuthorCell.h"/>
            <relationships>
                <relationship kind="action" name="showAuthor:"/>
                <relationship kind="outlet" name="authorCell" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailCtpContentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailCtpContentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="contentLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailCtpSolutionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailCtpSolutionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="solution" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailDateCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailDateCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailTableViewController.h"/>
        </class>
        <class className="DetailWordContentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailWordContentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="contentLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailWordDetailsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailWordDetailsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ElementTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ElementTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unreadLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ElementTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ElementTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FavoritesTableViewController" superclassName="ElementTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WordstabTableViewController" superclassName="ElementTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordstabTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kvw-yH-Va5"/>
    </inferredMetricsTieBreakers>
</document>