<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gpl-w7-Ub4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller - Expressions-->
        <scene sceneID="mI1-pQ-dNI">
            <objects>
                <tableViewController storyboardIdentifier="MasterView" title="Expressions" id="rgy-wx-DTC" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pi3-rt-sb6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Word" id="c4R-fP-6An" customClass="ElementTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Titre du mot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-qG-GBX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="23 novembre 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-Lu-Co5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="Ltp-qZ-eyl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Nouveau !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-nP-PLA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Yev-B6-CDk"/>
                                                <constraint firstAttribute="height" constant="21" id="vW5-lA-77h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S2F-qG-GBX" secondAttribute="trailing" constant="20" type="default" id="FGy-J4-0Zg"/>
                                    <constraint firstItem="eUh-Lu-Co5" firstAttribute="top" secondItem="c4R-fP-6An" secondAttribute="top" constant="20" type="default" id="OOB-35-xbz"/>
                                    <constraint firstItem="eUh-Lu-Co5" firstAttribute="leading" secondItem="c4R-fP-6An" secondAttribute="leading" constant="20" type="default" id="Ulh-oV-oAQ"/>
                                    <constraint firstItem="S2F-qG-GBX" firstAttribute="top" secondItem="c4R-fP-6An" secondAttribute="top" constant="2" id="Wj4-Ox-iVS"/>
                                    <constraint firstItem="ZtD-nP-PLA" firstAttribute="top" secondItem="c4R-fP-6An" secondAttribute="top" constant="11" id="rOW-9t-J2F"/>
                                    <constraint firstItem="S2F-qG-GBX" firstAttribute="leading" secondItem="c4R-fP-6An" secondAttribute="leading" constant="20" type="default" id="ukN-3M-izn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtD-nP-PLA" secondAttribute="trailing" constant="14" id="ySk-50-0eg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="eUh-Lu-Co5" id="XIO-Ea-klb"/>
                                    <outlet property="titleLabel" destination="S2F-qG-GBX" id="MVX-dN-vFT"/>
                                    <outlet property="unreadLabel" destination="ZtD-nP-PLA" id="N9G-eD-lVH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contrepeterie" id="L3V-cM-aYB">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgy-wx-DTC" id="WL7-SR-zfU"/>
                            <outlet property="delegate" destination="rgy-wx-DTC" id="kqO-yc-Ylt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LcB-Ib-GOz"/>
                    <navigationItem key="navigationItem" id="BI9-C7-Nv6"/>
                    <connections>
                        <outlet property="tableView" destination="Pi3-rt-sb6" id="q47-eX-mUd"/>
                        <segue destination="zFQ-f3-POY" kind="push" identifier="ShowDetails" id="OjX-Xk-I7N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMI-lf-yyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cg9-u2-Dpp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Z32-ZZ-gHh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XDr-bH-gFv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vW8-Yk-8eO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgy-wx-DTC" kind="relationship" relationship="viewControllers" id="vTl-QN-0gK"/>
                        <segue destination="5wX-Ef-66B" kind="relationship" relationship="viewControllers" id="yRu-dQ-v8c"/>
                        <segue destination="jTj-a6-39F" kind="relationship" relationship="viewControllers" id="pkB-qO-EnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfG-cA-yS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="721"/>
        </scene>
        <!--Table View Controller - Contrepétries-->
        <scene sceneID="w5U-HQ-ZrD">
            <objects>
                <tableViewController title="Contrepétries" id="5wX-Ef-66B" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Fy-jP-UDa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tmh-O2-bzV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="KPd-Qp-Ub7"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Nf-6O-3RT"/>
                    <connections>
                        <segue destination="zFQ-f3-POY" kind="push" identifier="ShowDetails" id="Kvw-yH-Va5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFe-FX-mdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="721"/>
        </scene>
        <!--Navigation Controller - Favoris-->
        <scene sceneID="YIz-Gf-FX6">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gpl-w7-Ub4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" id="0wT-G3-XW9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fes-Lk-eLT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z32-ZZ-gHh" kind="relationship" relationship="rootViewController" id="LXJ-dh-yAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbw-SA-aLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="713"/>
        </scene>
        <!--View Controller - Auteurs-->
        <scene sceneID="g0d-YE-cjP">
            <objects>
                <viewController title="Auteurs" id="jTj-a6-39F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgS-f7-RE5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Culturez-Vous !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-0m-EIK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Idée originale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07L-vO-Vnx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="GDq-7i-ahM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Développement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-IB-ChV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Design" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-2w-1Y8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remerciements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-Hn-uoF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ovv-Hn-uoF" firstAttribute="top" secondItem="cgS-f7-RE5" secondAttribute="top" constant="248" id="1sc-ic-VS6"/>
                            <constraint firstItem="8rd-0m-EIK" firstAttribute="top" secondItem="cgS-f7-RE5" secondAttribute="top" constant="26" id="7E1-bU-XbC"/>
                            <constraint firstItem="ork-2w-1Y8" firstAttribute="top" secondItem="cgS-f7-RE5" secondAttribute="top" constant="181" id="9ru-V5-3U1"/>
                            <constraint firstItem="07L-vO-Vnx" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BIA-j4-c8T"/>
                            <constraint firstItem="ork-2w-1Y8" firstAttribute="trailing" secondItem="A7M-IB-ChV" secondAttribute="trailing" type="default" id="Dwu-iG-RxC"/>
                            <constraint firstItem="ork-2w-1Y8" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HTl-RN-qvR"/>
                            <constraint firstAttribute="trailing" secondItem="8rd-0m-EIK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UeQ-OR-nOA"/>
                            <constraint firstItem="A7M-IB-ChV" firstAttribute="trailing" secondItem="07L-vO-Vnx" secondAttribute="trailing" type="default" id="Wqx-mZ-Xyg"/>
                            <constraint firstItem="8rd-0m-EIK" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gOm-Ut-hL3"/>
                            <constraint firstItem="Ovv-Hn-uoF" firstAttribute="trailing" secondItem="ork-2w-1Y8" secondAttribute="trailing" type="default" id="gnM-zO-I5w"/>
                            <constraint firstItem="Ovv-Hn-uoF" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jRe-jX-MAz"/>
                            <constraint firstItem="A7M-IB-ChV" firstAttribute="leading" secondItem="cgS-f7-RE5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kGM-EA-k1d"/>
                            <constraint firstItem="A7M-IB-ChV" firstAttribute="top" secondItem="cgS-f7-RE5" secondAttribute="top" constant="117" id="pRh-DN-TLU"/>
                            <constraint firstItem="07L-vO-Vnx" firstAttribute="top" secondItem="8rd-0m-EIK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yCI-Nk-aAR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auteurs" id="EsD-lc-EbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMo-mk-hOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1492"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="78Y-Z7-nDn">
            <objects>
                <tableViewController storyboardIdentifier="DetailsView" id="zFQ-f3-POY" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CrS-sh-ohU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6tw-0N-7hX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bff-S6-9V5">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-13-nFo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="m6A-OX-7S0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="03/10/1988" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eak-Wo-MdG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="bJZ-dH-zmb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Euk-13-nFo" firstAttribute="leading" secondItem="Bff-S6-9V5" secondAttribute="leading" constant="30" id="EtB-nn-FrM"/>
                                            <constraint firstItem="eak-Wo-MdG" firstAttribute="centerY" secondItem="Bff-S6-9V5" secondAttribute="centerY" type="default" id="YqS-82-nbX"/>
                                            <constraint firstItem="eak-Wo-MdG" firstAttribute="leading" secondItem="Euk-13-nFo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lKa-9N-CGa"/>
                                            <constraint firstItem="eak-Wo-MdG" firstAttribute="baseline" secondItem="Euk-13-nFo" secondAttribute="baseline" type="default" id="yLX-p7-g7j"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uKf-RN-Ih6">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="verbe, masculin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-Bq-56U">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="tCN-zu-EOD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="def" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-1y-ejs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Laz-nX-iHz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Uq-1y-ejs" firstAttribute="leading" secondItem="uKf-RN-Ih6" secondAttribute="leading" constant="30" id="LFv-5i-ka1"/>
                                            <constraint firstItem="5Uq-1y-ejs" firstAttribute="baseline" secondItem="VtY-Bq-56U" secondAttribute="baseline" type="default" id="PNj-J5-KMv"/>
                                            <constraint firstItem="VtY-Bq-56U" firstAttribute="leading" secondItem="5Uq-1y-ejs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RDE-9d-hHQ"/>
                                            <constraint firstItem="5Uq-1y-ejs" firstAttribute="top" secondItem="uKf-RN-Ih6" secondAttribute="top" constant="11" id="Z5N-ja-0Nd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="fZ8-x8-Anv">
                                        <rect key="frame" x="0.0" y="99" width="320" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zFQ-f3-POY" id="efJ-GG-RN0"/>
                            <outlet property="delegate" destination="zFQ-f3-POY" id="EKz-Do-sPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v05-jJ-iBl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btf-Aj-DSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="721"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="elementDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="elementTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ElementTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ElementTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unreadLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HomeTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kvw-yH-Va5"/>
    </inferredMetricsTieBreakers>
</document>